apiVersion: backstage.io/v1alpha1
kind: Plugin
metadata:
  name: blameless-plugin
  description: Plugin for managing incidents
frontend:
  entryPoint: dist/index.js
  stylesheets:
    - dist/styles.css
  routePath: /blameless
backend:
  enableBackend: true